<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
      }
      #container {
        background: url("https://source.unsplash.com/1600x900/?nature,water");
        width: 1490px;
        height: 800px;
        margin: 0 auto;
        padding: 200px 0;
        box-sizing: border-box;
      }
      #cont_div {
        background-color: black;
        color: white;
        opacity: 0.7;
        width: 800px;
        min-height: 300px;
        max-height: 100%;
        margin: auto;
        padding: 20px 50px;
        border: 2px solid black;
        border-radius: 10px;
        text-justify: newspaper;
        letter-spacing: 3px;
        font-family: "Courier New", Courier, monospace;
        text-transform: uppercase;
      }
      #author {
        float: right;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
<script>
  async function showQuote() {
    try {
      let res = await fetch("https://api.quotable.io/random");

      let data = await res.json();

      //console.log("data:", data);
      showQuoteOnScr(data);
    } catch (e) {
      console.log("e:", e);
    }
  }
  showQuote();

  var cont = document.getElementById("container");

  function showQuoteOnScr(d) {
    cont.innerHTML = "";

    let div = document.createElement("div");

    div.setAttribute("id", "cont_div");

    let conte = document.createElement("h1");
    conte.innerText = `${d.content}`;

    let p = document.createElement("p");
    p.setAttribute("id", "author");
    p.innerText = `${d.author}`;

    div.append(conte, p);

    cont.append(div);
  }
</script>
